

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>src.detect package &#8212; Jazz Trio Database</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'src/src.detect';</script>
    <link rel="icon" href="../_static/html_favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="src.features package" href="src.features.html" />
    <link rel="prev" title="src.clean package" href="src.clean.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Jazz Trio Database</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../installation/getting-started.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="modules.html">
                        API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../resources/online-resources.html">
                        Resources
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/HuwCheston/Jazz-Trio-Database" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/huwcheston" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../installation/getting-started.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="modules.html">
                        API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../resources/online-resources.html">
                        Resources
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/HuwCheston/Jazz-Trio-Database" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/huwcheston" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="src.html">src package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="src.clean.html">src.clean package</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">src.detect package</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.features.html">src.features package</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.visualise.html">src.visualise package</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="modules.html" class="nav-link">src</a></li>
    
    
    <li class="breadcrumb-item"><a href="src.html" class="nav-link">src package</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">src.detect package</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="src-detect-package">
<h1>src.detect package<a class="headerlink" href="#src-detect-package" title="Permalink to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">#</a></h2>
</section>
<section id="src-detect-detect-onsets-module">
<h2>src.detect.detect_onsets module<a class="headerlink" href="#src-detect-detect-onsets-module" title="Permalink to this heading">#</a></h2>
</section>
<section id="src-detect-detect-utils-module">
<h2>src.detect.detect_utils module<a class="headerlink" href="#src-detect-detect-utils-module" title="Permalink to this heading">#</a></h2>
</section>
<section id="module-src.detect.optimise_detection_parameters">
<span id="src-detect-optimise-detection-parameters-module"></span><h2>src.detect.optimise_detection_parameters module<a class="headerlink" href="#module-src.detect.optimise_detection_parameters" title="Permalink to this heading">#</a></h2>
<p>Optimises the parameters used in onset detection by running a large-scale search using ground truth files</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.detect.optimise_detection_parameters.OptimizeBeatTrackRNN">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.detect.optimise_detection_parameters.</span></span><span class="sig-name descname"><span class="pre">OptimizeBeatTrackRNN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">items</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.detect.optimise_detection_parameters.OptimizeBeatTrackRNN" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.detect.optimise_detection_parameters.Optimizer" title="src.detect.optimise_detection_parameters.Optimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Optimizer</span></code></a></p>
<p>Optimizes the <cite>OnsetMaker.beat_track_rnn</cite> function</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.detect.optimise_detection_parameters.OptimizeBeatTrackRNN.analyze_track">
<span class="sig-name descname"><span class="pre">analyze_track</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#src.detect.optimise_detection_parameters.OptimizeBeatTrackRNN.analyze_track" title="Permalink to this definition">#</a></dt>
<dd><p>Detect beats in one track using a given combination of parameters.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.detect.optimise_detection_parameters.OptimizeBeatTrackRNN.args">
<span class="sig-name descname"><span class="pre">args</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[('threshold',</span> <span class="pre">&lt;class</span> <span class="pre">'float'&gt;,</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">0.05),</span> <span class="pre">('transition_lambda',</span> <span class="pre">&lt;class</span> <span class="pre">'float'&gt;,</span> <span class="pre">0,</span> <span class="pre">500,</span> <span class="pre">5),</span> <span class="pre">('passes',</span> <span class="pre">&lt;class</span> <span class="pre">'int'&gt;,</span> <span class="pre">1,</span> <span class="pre">5,</span> <span class="pre">3)]</span></em><a class="headerlink" href="#src.detect.optimise_detection_parameters.OptimizeBeatTrackRNN.args" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.detect.optimise_detection_parameters.OptimizeBeatTrackRNN.audio_cutoff">
<span class="sig-name descname"><span class="pre">audio_cutoff</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">60</span></em><a class="headerlink" href="#src.detect.optimise_detection_parameters.OptimizeBeatTrackRNN.audio_cutoff" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.detect.optimise_detection_parameters.OptimizeBeatTrackRNN.csv_name">
<span class="sig-name descname"><span class="pre">csv_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#src.detect.optimise_detection_parameters.OptimizeBeatTrackRNN.csv_name" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.detect.optimise_detection_parameters.OptimizeBeatTrackRNN.enable_logger">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">enable_logger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Logger</span></span></span><a class="headerlink" href="#src.detect.optimise_detection_parameters.OptimizeBeatTrackRNN.enable_logger" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.detect.optimise_detection_parameters.OptimizeBeatTrackRNN.get_f_score">
<span class="sig-name descname"><span class="pre">get_f_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">onsetmaker</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#src.detect.optimise_detection_parameters.OptimizeBeatTrackRNN.get_f_score" title="Permalink to this definition">#</a></dt>
<dd><p>Returns F-score between detected onsets and manual annotation file</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.detect.optimise_detection_parameters.OptimizeBeatTrackRNN.instr">
<span class="sig-name descname"><span class="pre">instr</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mix'</span></em><a class="headerlink" href="#src.detect.optimise_detection_parameters.OptimizeBeatTrackRNN.instr" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.detect.optimise_detection_parameters.OptimizeBeatTrackRNN.joblib_backend">
<span class="sig-name descname"><span class="pre">joblib_backend</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'threading'</span></em><a class="headerlink" href="#src.detect.optimise_detection_parameters.OptimizeBeatTrackRNN.joblib_backend" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.detect.optimise_detection_parameters.OptimizeBeatTrackRNN.log_iteration">
<span class="sig-name descname"><span class="pre">log_iteration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cached_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_scores</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.detect.optimise_detection_parameters.OptimizeBeatTrackRNN.log_iteration" title="Permalink to this definition">#</a></dt>
<dd><p>Log the results from a single iteration</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.detect.optimise_detection_parameters.OptimizeBeatTrackRNN.lookup_results_from_cache">
<span class="sig-name descname"><span class="pre">lookup_results_from_cache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#src.detect.optimise_detection_parameters.OptimizeBeatTrackRNN.lookup_results_from_cache" title="Permalink to this definition">#</a></dt>
<dd><p>Returns lists of IDs and F-scores for tracks that have already been processed with this set of parameters</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.detect.optimise_detection_parameters.OptimizeBeatTrackRNN.n_jobs">
<span class="sig-name descname"><span class="pre">n_jobs</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#src.detect.optimise_detection_parameters.OptimizeBeatTrackRNN.n_jobs" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.detect.optimise_detection_parameters.OptimizeBeatTrackRNN.objective_function">
<span class="sig-name descname"><span class="pre">objective_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#src.detect.optimise_detection_parameters.OptimizeBeatTrackRNN.objective_function" title="Permalink to this definition">#</a></dt>
<dd><p>Objective function for maximising F-score of detected onsets</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.detect.optimise_detection_parameters.OptimizeBeatTrackRNN.return_kwargs">
<span class="sig-name descname"><span class="pre">return_kwargs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#src.detect.optimise_detection_parameters.OptimizeBeatTrackRNN.return_kwargs" title="Permalink to this definition">#</a></dt>
<dd><p>Formats arguments from NLopt into the required keyword argument format</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.detect.optimise_detection_parameters.OptimizeBeatTrackRNN.run_optimization">
<span class="sig-name descname"><span class="pre">run_optimization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#src.detect.optimise_detection_parameters.OptimizeBeatTrackRNN.run_optimization" title="Permalink to this definition">#</a></dt>
<dd><p>Runs optimization in NLopt</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.detect.optimise_detection_parameters.OptimizeOnsetDetectCNN">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.detect.optimise_detection_parameters.</span></span><span class="sig-name descname"><span class="pre">OptimizeOnsetDetectCNN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">items</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.detect.optimise_detection_parameters.OptimizeOnsetDetectCNN" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.detect.optimise_detection_parameters.Optimizer" title="src.detect.optimise_detection_parameters.Optimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Optimizer</span></code></a></p>
<p>Optimizes the <cite>OnsetMaker.onset_detect_cnn</cite> function for a single instrument</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.detect.optimise_detection_parameters.OptimizeOnsetDetectCNN.analyze_track">
<span class="sig-name descname"><span class="pre">analyze_track</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#src.detect.optimise_detection_parameters.OptimizeOnsetDetectCNN.analyze_track" title="Permalink to this definition">#</a></dt>
<dd><p>Detect onsets in one track using a given combination of parameters.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.detect.optimise_detection_parameters.OptimizeOnsetDetectCNN.args">
<span class="sig-name descname"><span class="pre">args</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[('threshold',</span> <span class="pre">&lt;class</span> <span class="pre">'float'&gt;,</span> <span class="pre">0,</span> <span class="pre">10,</span> <span class="pre">0.54),</span> <span class="pre">('smooth',</span> <span class="pre">&lt;class</span> <span class="pre">'float'&gt;,</span> <span class="pre">0,</span> <span class="pre">2,</span> <span class="pre">0.05),</span> <span class="pre">('pre_avg',</span> <span class="pre">&lt;class</span> <span class="pre">'float'&gt;,</span> <span class="pre">0,</span> <span class="pre">2,</span> <span class="pre">0),</span> <span class="pre">('post_avg',</span> <span class="pre">&lt;class</span> <span class="pre">'float'&gt;,</span> <span class="pre">0,</span> <span class="pre">2,</span> <span class="pre">0),</span> <span class="pre">('pre_max',</span> <span class="pre">&lt;class</span> <span class="pre">'float'&gt;,</span> <span class="pre">0,</span> <span class="pre">2,</span> <span class="pre">0.01),</span> <span class="pre">('post_max',</span> <span class="pre">&lt;class</span> <span class="pre">'float'&gt;,</span> <span class="pre">0,</span> <span class="pre">2,</span> <span class="pre">0.01)]</span></em><a class="headerlink" href="#src.detect.optimise_detection_parameters.OptimizeOnsetDetectCNN.args" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.detect.optimise_detection_parameters.OptimizeOnsetDetectCNN.audio_cutoff">
<span class="sig-name descname"><span class="pre">audio_cutoff</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#src.detect.optimise_detection_parameters.OptimizeOnsetDetectCNN.audio_cutoff" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.detect.optimise_detection_parameters.OptimizeOnsetDetectCNN.csv_name">
<span class="sig-name descname"><span class="pre">csv_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#src.detect.optimise_detection_parameters.OptimizeOnsetDetectCNN.csv_name" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.detect.optimise_detection_parameters.OptimizeOnsetDetectCNN.enable_logger">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">enable_logger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Logger</span></span></span><a class="headerlink" href="#src.detect.optimise_detection_parameters.OptimizeOnsetDetectCNN.enable_logger" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.detect.optimise_detection_parameters.OptimizeOnsetDetectCNN.fps">
<span class="sig-name descname"><span class="pre">fps</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">100</span></em><a class="headerlink" href="#src.detect.optimise_detection_parameters.OptimizeOnsetDetectCNN.fps" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.detect.optimise_detection_parameters.OptimizeOnsetDetectCNN.get_f_score">
<span class="sig-name descname"><span class="pre">get_f_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">onsetmaker</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#src.detect.optimise_detection_parameters.OptimizeOnsetDetectCNN.get_f_score" title="Permalink to this definition">#</a></dt>
<dd><p>Returns F-score between detected onsets and manual annotation file</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.detect.optimise_detection_parameters.OptimizeOnsetDetectCNN.joblib_backend">
<span class="sig-name descname"><span class="pre">joblib_backend</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'threading'</span></em><a class="headerlink" href="#src.detect.optimise_detection_parameters.OptimizeOnsetDetectCNN.joblib_backend" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.detect.optimise_detection_parameters.OptimizeOnsetDetectCNN.log_iteration">
<span class="sig-name descname"><span class="pre">log_iteration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cached_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_scores</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.detect.optimise_detection_parameters.OptimizeOnsetDetectCNN.log_iteration" title="Permalink to this definition">#</a></dt>
<dd><p>Log the results from a single iteration</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.detect.optimise_detection_parameters.OptimizeOnsetDetectCNN.lookup_results_from_cache">
<span class="sig-name descname"><span class="pre">lookup_results_from_cache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#src.detect.optimise_detection_parameters.OptimizeOnsetDetectCNN.lookup_results_from_cache" title="Permalink to this definition">#</a></dt>
<dd><p>Returns lists of IDs and F-scores for tracks that have already been processed with this set of parameters</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.detect.optimise_detection_parameters.OptimizeOnsetDetectCNN.n_jobs">
<span class="sig-name descname"><span class="pre">n_jobs</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-1</span></em><a class="headerlink" href="#src.detect.optimise_detection_parameters.OptimizeOnsetDetectCNN.n_jobs" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.detect.optimise_detection_parameters.OptimizeOnsetDetectCNN.objective_function">
<span class="sig-name descname"><span class="pre">objective_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#src.detect.optimise_detection_parameters.OptimizeOnsetDetectCNN.objective_function" title="Permalink to this definition">#</a></dt>
<dd><p>Objective function for maximising F-score of detected onsets</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.detect.optimise_detection_parameters.OptimizeOnsetDetectCNN.return_kwargs">
<span class="sig-name descname"><span class="pre">return_kwargs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#src.detect.optimise_detection_parameters.OptimizeOnsetDetectCNN.return_kwargs" title="Permalink to this definition">#</a></dt>
<dd><p>Formats arguments from NLopt into the required keyword argument format</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.detect.optimise_detection_parameters.OptimizeOnsetDetectCNN.run_optimization">
<span class="sig-name descname"><span class="pre">run_optimization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#src.detect.optimise_detection_parameters.OptimizeOnsetDetectCNN.run_optimization" title="Permalink to this definition">#</a></dt>
<dd><p>Runs optimization in NLopt</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.detect.optimise_detection_parameters.Optimizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.detect.optimise_detection_parameters.</span></span><span class="sig-name descname"><span class="pre">Optimizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">items</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.detect.optimise_detection_parameters.Optimizer" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for non-linear optimization of parameters</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.detect.optimise_detection_parameters.Optimizer.analyze_track">
<span class="sig-name descname"><span class="pre">analyze_track</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#src.detect.optimise_detection_parameters.Optimizer.analyze_track" title="Permalink to this definition">#</a></dt>
<dd><p>Placeholder for analysis function, run in parallel; overridden in child classes</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.detect.optimise_detection_parameters.Optimizer.audio_cutoff">
<span class="sig-name descname"><span class="pre">audio_cutoff</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#src.detect.optimise_detection_parameters.Optimizer.audio_cutoff" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.detect.optimise_detection_parameters.Optimizer.csv_name">
<span class="sig-name descname"><span class="pre">csv_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#src.detect.optimise_detection_parameters.Optimizer.csv_name" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.detect.optimise_detection_parameters.Optimizer.enable_logger">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">enable_logger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Logger</span></span></span><a class="headerlink" href="#src.detect.optimise_detection_parameters.Optimizer.enable_logger" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.detect.optimise_detection_parameters.Optimizer.get_f_score">
<span class="sig-name descname"><span class="pre">get_f_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">onsetmaker</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#src.detect.optimise_detection_parameters.Optimizer.get_f_score" title="Permalink to this definition">#</a></dt>
<dd><p>Returns F-score between detected onsets and manual annotation file</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.detect.optimise_detection_parameters.Optimizer.joblib_backend">
<span class="sig-name descname"><span class="pre">joblib_backend</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'threading'</span></em><a class="headerlink" href="#src.detect.optimise_detection_parameters.Optimizer.joblib_backend" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.detect.optimise_detection_parameters.Optimizer.log_iteration">
<span class="sig-name descname"><span class="pre">log_iteration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cached_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_scores</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.detect.optimise_detection_parameters.Optimizer.log_iteration" title="Permalink to this definition">#</a></dt>
<dd><p>Log the results from a single iteration; overriden in child classes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.detect.optimise_detection_parameters.Optimizer.lookup_results_from_cache">
<span class="sig-name descname"><span class="pre">lookup_results_from_cache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#src.detect.optimise_detection_parameters.Optimizer.lookup_results_from_cache" title="Permalink to this definition">#</a></dt>
<dd><p>Returns lists of IDs and F-scores for tracks that have already been processed with this set of parameters</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.detect.optimise_detection_parameters.Optimizer.n_jobs">
<span class="sig-name descname"><span class="pre">n_jobs</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-1</span></em><a class="headerlink" href="#src.detect.optimise_detection_parameters.Optimizer.n_jobs" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.detect.optimise_detection_parameters.Optimizer.objective_function">
<span class="sig-name descname"><span class="pre">objective_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#src.detect.optimise_detection_parameters.Optimizer.objective_function" title="Permalink to this definition">#</a></dt>
<dd><p>Objective function for maximising F-score of detected onsets</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.detect.optimise_detection_parameters.Optimizer.return_kwargs">
<span class="sig-name descname"><span class="pre">return_kwargs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#src.detect.optimise_detection_parameters.Optimizer.return_kwargs" title="Permalink to this definition">#</a></dt>
<dd><p>Formats arguments from NLopt into the required keyword argument format</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.detect.optimise_detection_parameters.Optimizer.run_optimization">
<span class="sig-name descname"><span class="pre">run_optimization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#src.detect.optimise_detection_parameters.Optimizer.run_optimization" title="Permalink to this definition">#</a></dt>
<dd><p>Runs optimization in NLopt</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.detect.optimise_detection_parameters.optimize_beat_tracking">
<span class="sig-prename descclassname"><span class="pre">src.detect.optimise_detection_parameters.</span></span><span class="sig-name descname"><span class="pre">optimize_beat_tracking</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tracks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.detect.optimise_detection_parameters.optimize_beat_tracking" title="Permalink to this definition">#</a></dt>
<dd><p>Central function for optimizing onset detection across all reference tracks and instrument stems</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>tracks (list[dict]): the metadata for the tracks to be used in optimization
<a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs: passed onto optimization class</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.detect.optimise_detection_parameters.optimize_onset_detection_cnn">
<span class="sig-prename descclassname"><span class="pre">src.detect.optimise_detection_parameters.</span></span><span class="sig-name descname"><span class="pre">optimize_onset_detection_cnn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tracks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.detect.optimise_detection_parameters.optimize_onset_detection_cnn" title="Permalink to this definition">#</a></dt>
<dd><p>Central function for optimizing onset detection across all reference tracks and instrument stems</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>tracks (list[dict]): the metadata for the tracks to be used in optimization
<a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs: passed onto optimization class</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.detect">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.detect" title="Permalink to this heading">#</a></h2>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="src.clean.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">src.clean package</p>
      </div>
    </a>
    <a class="right-next"
       href="src.features.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">src.features package</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src-detect-detect-onsets-module">src.detect.detect_onsets module</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src-detect-detect-utils-module">src.detect.detect_utils module</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-src.detect.optimise_detection_parameters">src.detect.optimise_detection_parameters module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src.detect.optimise_detection_parameters.OptimizeBeatTrackRNN"><code class="docutils literal notranslate"><span class="pre">OptimizeBeatTrackRNN</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.detect.optimise_detection_parameters.OptimizeBeatTrackRNN.analyze_track"><code class="docutils literal notranslate"><span class="pre">OptimizeBeatTrackRNN.analyze_track()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.detect.optimise_detection_parameters.OptimizeBeatTrackRNN.args"><code class="docutils literal notranslate"><span class="pre">OptimizeBeatTrackRNN.args</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.detect.optimise_detection_parameters.OptimizeBeatTrackRNN.audio_cutoff"><code class="docutils literal notranslate"><span class="pre">OptimizeBeatTrackRNN.audio_cutoff</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.detect.optimise_detection_parameters.OptimizeBeatTrackRNN.csv_name"><code class="docutils literal notranslate"><span class="pre">OptimizeBeatTrackRNN.csv_name</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.detect.optimise_detection_parameters.OptimizeBeatTrackRNN.enable_logger"><code class="docutils literal notranslate"><span class="pre">OptimizeBeatTrackRNN.enable_logger()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.detect.optimise_detection_parameters.OptimizeBeatTrackRNN.get_f_score"><code class="docutils literal notranslate"><span class="pre">OptimizeBeatTrackRNN.get_f_score()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.detect.optimise_detection_parameters.OptimizeBeatTrackRNN.instr"><code class="docutils literal notranslate"><span class="pre">OptimizeBeatTrackRNN.instr</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.detect.optimise_detection_parameters.OptimizeBeatTrackRNN.joblib_backend"><code class="docutils literal notranslate"><span class="pre">OptimizeBeatTrackRNN.joblib_backend</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.detect.optimise_detection_parameters.OptimizeBeatTrackRNN.log_iteration"><code class="docutils literal notranslate"><span class="pre">OptimizeBeatTrackRNN.log_iteration()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.detect.optimise_detection_parameters.OptimizeBeatTrackRNN.lookup_results_from_cache"><code class="docutils literal notranslate"><span class="pre">OptimizeBeatTrackRNN.lookup_results_from_cache()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.detect.optimise_detection_parameters.OptimizeBeatTrackRNN.n_jobs"><code class="docutils literal notranslate"><span class="pre">OptimizeBeatTrackRNN.n_jobs</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.detect.optimise_detection_parameters.OptimizeBeatTrackRNN.objective_function"><code class="docutils literal notranslate"><span class="pre">OptimizeBeatTrackRNN.objective_function()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.detect.optimise_detection_parameters.OptimizeBeatTrackRNN.return_kwargs"><code class="docutils literal notranslate"><span class="pre">OptimizeBeatTrackRNN.return_kwargs()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.detect.optimise_detection_parameters.OptimizeBeatTrackRNN.run_optimization"><code class="docutils literal notranslate"><span class="pre">OptimizeBeatTrackRNN.run_optimization()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src.detect.optimise_detection_parameters.OptimizeOnsetDetectCNN"><code class="docutils literal notranslate"><span class="pre">OptimizeOnsetDetectCNN</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.detect.optimise_detection_parameters.OptimizeOnsetDetectCNN.analyze_track"><code class="docutils literal notranslate"><span class="pre">OptimizeOnsetDetectCNN.analyze_track()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.detect.optimise_detection_parameters.OptimizeOnsetDetectCNN.args"><code class="docutils literal notranslate"><span class="pre">OptimizeOnsetDetectCNN.args</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.detect.optimise_detection_parameters.OptimizeOnsetDetectCNN.audio_cutoff"><code class="docutils literal notranslate"><span class="pre">OptimizeOnsetDetectCNN.audio_cutoff</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.detect.optimise_detection_parameters.OptimizeOnsetDetectCNN.csv_name"><code class="docutils literal notranslate"><span class="pre">OptimizeOnsetDetectCNN.csv_name</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.detect.optimise_detection_parameters.OptimizeOnsetDetectCNN.enable_logger"><code class="docutils literal notranslate"><span class="pre">OptimizeOnsetDetectCNN.enable_logger()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.detect.optimise_detection_parameters.OptimizeOnsetDetectCNN.fps"><code class="docutils literal notranslate"><span class="pre">OptimizeOnsetDetectCNN.fps</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.detect.optimise_detection_parameters.OptimizeOnsetDetectCNN.get_f_score"><code class="docutils literal notranslate"><span class="pre">OptimizeOnsetDetectCNN.get_f_score()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.detect.optimise_detection_parameters.OptimizeOnsetDetectCNN.joblib_backend"><code class="docutils literal notranslate"><span class="pre">OptimizeOnsetDetectCNN.joblib_backend</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.detect.optimise_detection_parameters.OptimizeOnsetDetectCNN.log_iteration"><code class="docutils literal notranslate"><span class="pre">OptimizeOnsetDetectCNN.log_iteration()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.detect.optimise_detection_parameters.OptimizeOnsetDetectCNN.lookup_results_from_cache"><code class="docutils literal notranslate"><span class="pre">OptimizeOnsetDetectCNN.lookup_results_from_cache()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.detect.optimise_detection_parameters.OptimizeOnsetDetectCNN.n_jobs"><code class="docutils literal notranslate"><span class="pre">OptimizeOnsetDetectCNN.n_jobs</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.detect.optimise_detection_parameters.OptimizeOnsetDetectCNN.objective_function"><code class="docutils literal notranslate"><span class="pre">OptimizeOnsetDetectCNN.objective_function()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.detect.optimise_detection_parameters.OptimizeOnsetDetectCNN.return_kwargs"><code class="docutils literal notranslate"><span class="pre">OptimizeOnsetDetectCNN.return_kwargs()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.detect.optimise_detection_parameters.OptimizeOnsetDetectCNN.run_optimization"><code class="docutils literal notranslate"><span class="pre">OptimizeOnsetDetectCNN.run_optimization()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src.detect.optimise_detection_parameters.Optimizer"><code class="docutils literal notranslate"><span class="pre">Optimizer</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.detect.optimise_detection_parameters.Optimizer.analyze_track"><code class="docutils literal notranslate"><span class="pre">Optimizer.analyze_track()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.detect.optimise_detection_parameters.Optimizer.audio_cutoff"><code class="docutils literal notranslate"><span class="pre">Optimizer.audio_cutoff</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.detect.optimise_detection_parameters.Optimizer.csv_name"><code class="docutils literal notranslate"><span class="pre">Optimizer.csv_name</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.detect.optimise_detection_parameters.Optimizer.enable_logger"><code class="docutils literal notranslate"><span class="pre">Optimizer.enable_logger()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.detect.optimise_detection_parameters.Optimizer.get_f_score"><code class="docutils literal notranslate"><span class="pre">Optimizer.get_f_score()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.detect.optimise_detection_parameters.Optimizer.joblib_backend"><code class="docutils literal notranslate"><span class="pre">Optimizer.joblib_backend</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.detect.optimise_detection_parameters.Optimizer.log_iteration"><code class="docutils literal notranslate"><span class="pre">Optimizer.log_iteration()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.detect.optimise_detection_parameters.Optimizer.lookup_results_from_cache"><code class="docutils literal notranslate"><span class="pre">Optimizer.lookup_results_from_cache()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.detect.optimise_detection_parameters.Optimizer.n_jobs"><code class="docutils literal notranslate"><span class="pre">Optimizer.n_jobs</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.detect.optimise_detection_parameters.Optimizer.objective_function"><code class="docutils literal notranslate"><span class="pre">Optimizer.objective_function()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.detect.optimise_detection_parameters.Optimizer.return_kwargs"><code class="docutils literal notranslate"><span class="pre">Optimizer.return_kwargs()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.detect.optimise_detection_parameters.Optimizer.run_optimization"><code class="docutils literal notranslate"><span class="pre">Optimizer.run_optimization()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src.detect.optimise_detection_parameters.optimize_beat_tracking"><code class="docutils literal notranslate"><span class="pre">optimize_beat_tracking()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src.detect.optimise_detection_parameters.optimize_onset_detection_cnn"><code class="docutils literal notranslate"><span class="pre">optimize_onset_detection_cnn()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-src.detect">Module contents</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/src/src.detect.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright Huw Cheston 2024.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>