{
    "data": [
        [
            "barronk-allgodschildren-drummondrrileyb-1990-8b77c067",
            "All Gods Children",
            "1990",
            "Kenny Barron",
            "Kenny Barron",
            false,
            0.06,
            0.46,
            10.58,
            1.36,
            21.83,
            4.09,
            0.55,
            0.69,
            5.97,
            1.28,
            -0.52,
            0.33,
            0.56,
            0.33,
            0.21,
            297.62,
            0.11,
            0.04
        ],
        [
            "barronk-beautifullove-mrazgrileyb-2009-c87abfa6",
            "Beautiful Love",
            "2009",
            "Kenny Barron",
            "Kenny Barron",
            true,
            0.31,
            0.53,
            11.36,
            1.31,
            25.6,
            3.36,
            12.56,
            2.62,
            11.99,
            2.91,
            -0.66,
            0.37,
            0.32,
            0.13,
            0.14,
            197.47,
            0.21,
            0.04
        ],
        [
            "barronk-bebop-hadenchaynesr-1994-cd0e18ee",
            "Bebop",
            "1994",
            "Kenny Barron",
            "Kenny Barron",
            true,
            0.56,
            0.62,
            10.85,
            1.47,
            25.51,
            7.17,
            10.16,
            3.97,
            9.2,
            4.36,
            -0.52,
            0.47,
            0.26,
            0.06,
            0.09,
            154.31,
            0.32,
            -0.01
        ],
        [
            "barronk-bemshaswing-reidrwaitsf-1984-05bc9ae9",
            "Bemsha Swing",
            "1984",
            "Kenny Barron",
            "Kenny Barron",
            true,
            0.18,
            0.5,
            11.35,
            1.78,
            27.69,
            6.22,
            6.69,
            2.11,
            8.78,
            3.22,
            -0.62,
            0.2,
            0.27,
            0.11,
            0.07,
            199.4,
            0.18,
            0.03
        ],
        [
            "barronk-bemshaswing-reidrwaitsf-1984-51c9b63f",
            "Bemsha Swing",
            "1984",
            "Kenny Barron",
            "Kenny Barron",
            false,
            0.17,
            0.51,
            11.37,
            1.77,
            27.67,
            6.19,
            6.75,
            2.09,
            8.76,
            3.21,
            -0.65,
            0.14,
            0.36,
            0.12,
            0.05,
            199.42,
            0.18,
            0.03
        ]
    ]
}