

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Run pipeline on a new corpus &#8212; Cambridge Jazz Trio Database</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'installation/extra-new-corpus';</script>
    <link rel="icon" href="../_static/html_favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Building the documentation" href="extra-build-documentation.html" />
    <link rel="prev" title="Run the parameter optimization process" href="extra-parameter-optimization.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Cambridge Jazz Trio Database</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="getting-started.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../usage/user-guide.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../src/modules.html">
                        API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../resources/online-resources.html">
                        Resources
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/HuwCheston/Cambridge-Jazz-Trio-Database" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/huwcheston" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="getting-started.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../usage/user-guide.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../src/modules.html">
                        API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../resources/online-resources.html">
                        Resources
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/HuwCheston/Cambridge-Jazz-Trio-Database" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/huwcheston" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Get the database</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="download-database.html">Download (for new users 👨‍🎓)</a></li>
<li class="toctree-l1"><a class="reference internal" href="build-database.html">Build from source (for experienced users 👩‍💻)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extras</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="extra-create-manual-annotations.html">Create ground truth annotations ✅</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra-parameter-optimization.html">Run parameter optimization 📈</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Run pipeline on new corpus 📰</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra-build-documentation.html">Build documentation 📄</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="getting-started.html" class="nav-link">Getting started</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Run...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="run-pipeline-on-a-new-corpus">
<h1>Run pipeline on a new corpus<a class="headerlink" href="#run-pipeline-on-a-new-corpus" title="Permalink to this heading">#</a></h1>
<p id="new-corpus">You can set up our data extraction and analysis pipeline to run on your own corpus of musical recordings.</p>
<section id="setting-up">
<h2>Setting up<a class="headerlink" href="#setting-up" title="Permalink to this heading">#</a></h2>
<p>First things first, we’d recommend that you clone our repository, so that you can see our example corpus files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">HuwCheston</span><span class="o">/</span><span class="n">Cambridge</span><span class="o">-</span><span class="n">Jazz</span><span class="o">-</span><span class="n">Trio</span><span class="o">-</span><span class="n">Database</span>
</pre></div>
</div>
<p>The corpus files will then be located inside <code class="docutils literal notranslate"><span class="pre">.\references</span></code>, with the file extension <code class="docutils literal notranslate"><span class="pre">.xlsx</span></code> (i.e., they should be opened using Microsoft Excel or a similar spreadsheet package).</p>
</section>
<section id="corpus-structure">
<h2>Corpus structure<a class="headerlink" href="#corpus-structure" title="Permalink to this heading">#</a></h2>
<p>Each corpus file is a multipage spreadsheet, where one page corresponds to one musical ensemble. The structure for each page, however, is always the same. Every row should correspond to an individual recording: each column should contain some metadata about the recording, most of which was compiled by scraping the <a class="reference external" href="https://musicbrainz.org/doc/MusicBrainz_Database">MusicBrainz database</a>. See below for a description of these columns:</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Column description<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Field</p></th>
<th class="head"><p class="sd-card-text">Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">recording_title</span></code></p></td>
<td><p class="sd-card-text">Title of the recording</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">release_title</span></code></p></td>
<td><p class="sd-card-text">Title of the earliest album released that contains the track</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">recording_date_estimate</span></code></p></td>
<td><p class="sd-card-text">Estimated date of recording</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">piano</span></code>, <code class="docutils literal notranslate"><span class="pre">bass</span></code>, <code class="docutils literal notranslate"><span class="pre">drums</span></code></p></td>
<td><p class="sd-card-text">Names of the musicians playing the corresponding instruments</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">recording_position</span></code></p></td>
<td><p class="sd-card-text">Track number of the recording on <code class="docutils literal notranslate"><span class="pre">release_title</span></code></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">recording_length</span></code></p></td>
<td><p class="sd-card-text">Duration of the recording, in format <code class="docutils literal notranslate"><span class="pre">%M:%S</span></code></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">channel_overrides</span></code></p></td>
<td><p class="sd-card-text">Key-value pairs relating to panning: <code class="docutils literal notranslate"><span class="pre">piano:</span> <span class="pre">l</span></code> means the piano is panned to the left channel</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">recording_id_for_lbz</span></code></p></td>
<td><p class="sd-card-text">The estimated URL for the recording on <a class="reference external" href="https://listenbrainz.org/">ListenBrainz</a></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">link</span></code></p></td>
<td><p class="sd-card-text">The <code class="docutils literal notranslate"><span class="pre">recording_id_for_lbz</span></code> column, as a clickable link</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">is_acceptable(Y/N)</span></code></p></td>
<td><p class="sd-card-text">Whether or not the track meets the inclusion criteria and should be processed (see below)</p></td>
</tr>
</tbody>
</table>
<p class="sd-card-text">The following columns are only relevant when <code class="docutils literal notranslate"><span class="pre">is_acceptable(Y/N)</span> <span class="pre">==</span> <span class="pre">Y</span></code> (see below for descriptions of where this might be the case)</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Field</p></th>
<th class="head"><p class="sd-card-text">Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">start_timestamp</span></code></p></td>
<td><p class="sd-card-text">The beginning of the excerpt to process</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">end_timestamp</span></code></p></td>
<td><p class="sd-card-text">The end of the excerpt to process</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">youtube_link</span></code></p></td>
<td><p class="sd-card-text">A stable link to the performance on YouTube, to be ripped with <code class="docutils literal notranslate"><span class="pre">yt_dlp</span></code></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">channel_overrides</span></code></p></td>
<td><p class="sd-card-text">Whether to use mono left-right outputs for individual instruments: in format <code class="docutils literal notranslate"><span class="pre">instrument:</span> <span class="pre">channel,</span> <span class="pre">instrument:</span> <span class="pre">channel</span></code>, i.e. <code class="docutils literal notranslate"><span class="pre">piano:</span> <span class="pre">l,</span> <span class="pre">bass:</span> <span class="pre">r</span></code></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">time_signature</span></code></p></td>
<td><p class="sd-card-text">The number of quarter note beats per measure for the track</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">first_downbeat</span></code></p></td>
<td><p class="sd-card-text">The first clear quarter note downbeat in the track</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">notes</span></code></p></td>
<td><p class="sd-card-text">Written comments about the track</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">rating_audio_X</span></code></p></td>
<td><p class="sd-card-text">Subjective rating (1–3, 3 = best) of source-separation quality for instrument <code class="docutils literal notranslate"><span class="pre">X</span></code></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">rating_detection_X</span></code></p></td>
<td><p class="sd-card-text">Subjective rating of onset detection quality for instrument <code class="docutils literal notranslate"><span class="pre">X</span></code></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">rating_comments</span></code></p></td>
<td><p class="sd-card-text">Comments given by the rater when making subjective judgements</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">has_annotations</span></code></p></td>
<td><p class="sd-card-text">Whether the track has ground truth annotation files: see <a class="reference internal" href="extra-create-manual-annotations.html#create-annotations"><span class="std std-ref">Create new manual annotations</span></a></p></td>
</tr>
</tbody>
</table>
</div>
</details></section>
<section id="selecting-tracks-for-inclusion">
<h2>Selecting tracks for inclusion<a class="headerlink" href="#selecting-tracks-for-inclusion" title="Permalink to this heading">#</a></h2>
<p>For each track (row), you’ll then need to decide whether it should be processed by listening to it and setting <code class="docutils literal notranslate"><span class="pre">is_appropriate(Y/N)</span></code> to <code class="docutils literal notranslate"><span class="pre">Y</span></code>, for appropriate tracks. Appropriate tracks should also additional metadata: see the dropdown, above.</p>
<p>The decision for whether to include a track should be made according to the requirements of your project. When creating our corpus files, we followed the below criteria:</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Inclusion criteria<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><em><strong>Instruments:</strong></em></p>
<ul class="simple">
<li><p class="sd-card-text">Piano, bass, drums (i.e., Piano trio) only</p></li>
<li><p class="sd-card-text">Piano:</p>
<ul>
<li><p class="sd-card-text">No <a class="reference external" href="https://www.youtube.com/watch?v=d1GQZLEnXFs">electric/synthesiser/rhodes piano</a></p></li>
</ul>
</li>
<li><p class="sd-card-text">Bass:</p>
<ul>
<li><p class="sd-card-text">Must be acoustic/upright bass, <a class="reference external" href="https://www.youtube.com/watch?v=N5uuC0x5JPk">not electric (listen out for sound of fingers ‘slapping’ strings)</a></p></li>
<li><p class="sd-card-text">No <a class="reference external" href="https://www.youtube.com/watch?v=r9D7zdJFLp0">use of the bow</a></p></li>
</ul>
</li>
<li><p class="sd-card-text">Drums:</p>
<ul>
<li><p class="sd-card-text">No <a class="reference external" href="https://www.youtube.com/watch?v=4vFSxGhV29M">auxiliary percussion (congas, shakers)</a> - whether played by the drummer or someone else</p></li>
<li><p class="sd-card-text">No <a class="reference external" href="https://www.youtube.com/watch?v=Xl-nblp_SQs">mallets</a></p></li>
<li><p class="sd-card-text">No <a class="reference external" href="https://www.youtube.com/watch?v=Lr5RiPvxzBQ">brushes</a></p></li>
</ul>
</li>
</ul>
<p class="sd-card-text"><em><strong>Tempo:</strong></em></p>
<ul class="simple">
<li><p class="sd-card-text">Medium to Up, i.e., approx 100 to 300 beats-per-minute</p></li>
</ul>
<p class="sd-card-text"><em><strong>Feel:</strong></em></p>
<ul class="simple">
<li><p class="sd-card-text">Swung quavers only</p></li>
<li><p class="sd-card-text">No <a class="reference external" href="https://www.youtube.com/watch?v=a2LFVWB">ballads</a></p></li>
<li><p class="sd-card-text">No <a class="reference external" href="https://www.youtube.com/watch?v=DiQagjy5INI">‘straight 8s’</a>: e.g. latin, afro-cuban, rock</p></li>
<li><p class="sd-card-text">No <a class="reference external" href="https://www.youtube.com/watch?v=y7dpXzDR4Ug">rock-y/rnb-y style straight 8s stuff</a></p></li>
<li><p class="sd-card-text">No <a class="reference external" href="https://www.youtube.com/watch?v=v9mV_1WSNTw">‘free’ playing</a></p></li>
<li><p class="sd-card-text">No material that <a class="reference external" href="https://www.youtube.com/watch?v=L34b0ut8Loc">changes from non-swing to swing feels</a> (and back) during solos quickly</p></li>
</ul>
<p class="sd-card-text"><em><strong>Section:</strong></em></p>
<ul class="simple">
<li><p class="sd-card-text">Piano solo only: everybody needs to be improvising!</p>
<ul>
<li><p class="sd-card-text">In recordings with <a class="reference external" href="https://www.youtube.com/watch?v=jYQupyUOYpo">two pianos solos</a>, choose the first</p></li>
</ul>
</li>
<li><p class="sd-card-text">Avoid material with <a class="reference external" href="https://www.youtube.com/watch?v=PrEcT2Q51lw">solo breaks interspersed</a> throughout ensemble playing</p>
<ul>
<li><p class="sd-card-text">Material with break leading into solo is ok, as long as this then continues uninterrupted</p></li>
</ul>
</li>
</ul>
<p class="sd-card-text"><em><strong>Quality:</strong></em></p>
<ul class="simple">
<li><p class="sd-card-text">Avoid <a class="reference external" href="https://www.youtube.com/watch?v=PFqhZ63PtVY">obviously bootlegged examples</a> (e.g. recorded by attendees to concerts)</p></li>
</ul>
</div>
</details></section>
<section id="reading-the-corpus-in-python">
<h2>Reading the corpus in Python<a class="headerlink" href="#reading-the-corpus-in-python" title="Permalink to this heading">#</a></h2>
<p>We’ve provided a helper class which will convert a <code class="docutils literal notranslate"><span class="pre">.xlsx</span></code> corpus file into the correct format needed for our pipeline. This is located inside <code class="docutils literal notranslate"><span class="pre">.\src\utils.py</span></code> as <code class="docutils literal notranslate"><span class="pre">CorpusMaker</span></code>. Call the class with the <code class="docutils literal notranslate"><span class="pre">.from_excel()</span></code> constructor, passing in the filename of the corpus, as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">src</span> <span class="kn">import</span> <span class="n">utils</span>

<span class="n">corpus</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">CorpusMaker</span><span class="o">.</span><span class="n">from_excel</span><span class="p">(</span><span class="n">fname</span><span class="o">=</span><span class="s1">&#39;...&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If the above command works without errors, you should be good to go. You can access the dataframe of tracks (equivalent to the original spreadsheet) by accessing the <code class="docutils literal notranslate"><span class="pre">tracks</span></code> attribute of <code class="docutils literal notranslate"><span class="pre">utils.CorpusMaker</span></code> (type: <code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code>).</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>By default, tracks which did not pass the selection criteria (i.e., those where <code class="docutils literal notranslate"><span class="pre">is_acceptable(Y/N)</span> <span class="pre">!=</span> <span class="pre">&quot;Y&quot;</span></code>) will not be processed by <code class="docutils literal notranslate"><span class="pre">utils.CorpusMaker</span></code>. To suppress this functionality and include all tracks in the output, pass <code class="docutils literal notranslate"><span class="pre">keep_all_tracks=True</span></code> when calling <code class="docutils literal notranslate"><span class="pre">utils.CorpusMaker.from_excel()</span></code>.</p>
</div>
</section>
<section id="using-the-corpus-with-our-pipeline">
<h2>Using the corpus with our pipeline<a class="headerlink" href="#using-the-corpus-with-our-pipeline" title="Permalink to this heading">#</a></h2>
<p>Once you’ve confirmed that the corpus can be accessed in Python, ensure that this is present inside the <code class="docutils literal notranslate"><span class="pre">.\references</span></code> directory. Then, when running either <code class="docutils literal notranslate"><span class="pre">.\src\clean\make_dataset.py</span></code> or <code class="docutils literal notranslate"><span class="pre">.\src\detect\detect_onsets.py</span></code>, pass the <code class="docutils literal notranslate"><span class="pre">-corpus</span></code> flag, followed by the filename, in order to direct the program to use your corpus file over the defaults. For more information, see <a class="reference internal" href="build-database.html#build-database"><span class="std std-ref">the respective sections on this page</span></a> and the <a class="reference internal" href="../usage/user-guide.html#user-guide"><span class="std std-ref">User guide</span></a>.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="extra-parameter-optimization.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Run the parameter optimization process</p>
      </div>
    </a>
    <a class="right-next"
       href="extra-build-documentation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Building the documentation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up">Setting up</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#corpus-structure">Corpus structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#selecting-tracks-for-inclusion">Selecting tracks for inclusion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-the-corpus-in-python">Reading the corpus in Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-corpus-with-our-pipeline">Using the corpus with our pipeline</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/installation/extra-new-corpus.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright Huw Cheston 2024.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>